spring.application.name=serviceapp
server.port=8080

spring.kafka.bootstrap-servers=localhost:29091,localhost:29092
spring.kafka.producer.bootstrap-servers=localhost:29091,localhost:29092
spring.kafka.consumer.bootstrap-servers=localhost:29091,localhost:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all

spring.kafka.consumer.group-id=serviceapp-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

trace.kafka.topic=async-trace-logs
